// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    XML_TAG_DATA            "LudoData"
    XML_TAG_PART            "TrackPart"
    XML_TAG_XPOS            "XPosition"
    XML_TAG_YPOS            "YPosition"
    XML_TAG_ZPOS            "ZPosition"
    RAIL_NAME               "Rail"
    MAIN_LEVEL_FILENAME     "test.xml"
    GROUND_NAME             "Ground"
    SKY_NAME                "Dome"
    GROUND_TEXTURE          "..\\Data\\Ground.jpg"
    RAIL_TEXTURE            "..\\Data\\Metal.jpg"
END

STRINGTABLE 
BEGIN
    SKY_TEXTURE             "..\\Data\\Skydome.jpg"
    BRICK_TEXTURE           "..\\Data\\Brick.jpg"
    PAINT_TEXTURE           "..\\Data\\Paint1.jpg"
    PAINT2_TEXTURE          "..\\Data\\Paint2.jpg"
    PAINT3_TEXTURE          "..\\Data\\Paint3.jpg"
    WAGON_NAME              "Wagon"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

